-- MySQL dump 10.16  Distrib 10.2.10-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: billinformationsystem
-- ------------------------------------------------------
-- Server version	10.2.10-MariaDB-10.2.10+maria~xenial-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
--
-- Table structure for table `BILL`
--

DROP TABLE IF EXISTS `BILL`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BILL` (
  `Billno` varchar(10) NOT NULL,
  `Status` varchar(200) DEFAULT NULL,
  `Title` varchar(100) DEFAULT NULL,
  `Name` varchar(50) DEFAULT NULL,
  `Summarydesc` varchar(250) DEFAULT NULL,
  `Primarycommittee` varchar(100) DEFAULT NULL,
  `Scope` varchar(30) DEFAULT NULL,
  `Secondarycommittee` varchar(100) DEFAULT NULL,
  `Senator_flag` int(1) DEFAULT NULL,
  `Semployeenumber` varchar(10) DEFAULT NULL,
  `Housemem_flag` int(1) DEFAULT NULL,
  `Hemployeenumber` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`Billno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BILL`
--

LOCK TABLES `BILL` WRITE;
/*!40000 ALTER TABLE `BILL` DISABLE KEYS */;
/*!40000 ALTER TABLE `BILL` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `BILL_SUBJECT`
--

DROP TABLE IF EXISTS `BILL_SUBJECT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `BILL_SUBJECT` (
  `Billno` varchar(10) NOT NULL,
  `Subject` varchar(50) NOT NULL,
  PRIMARY KEY (`Billno`,`Subject`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BILL_SUBJECT`
--

LOCK TABLES `BILL_SUBJECT` WRITE;
/*!40000 ALTER TABLE `BILL_SUBJECT` DISABLE KEYS */;
/*!40000 ALTER TABLE `BILL_SUBJECT` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HOUSEMEMBER`
--

DROP TABLE IF EXISTS `HOUSEMEMBER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HOUSEMEMBER` (
  `Employeenumber` varchar(10) NOT NULL,
  `Name` varchar(50) DEFAULT NULL,
  `Typeofrepresentative` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`Employeenumber`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HOUSEMEMBER`
--

LOCK TABLES `HOUSEMEMBER` WRITE;
/*!40000 ALTER TABLE `HOUSEMEMBER` DISABLE KEYS */;
/*!40000 ALTER TABLE `HOUSEMEMBER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HOUSEMEMBER_COMMITTEE`
--

DROP TABLE IF EXISTS `HOUSEMEMBER_COMMITTEE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HOUSEMEMBER_COMMITTEE` (
  `Employeenumber` varchar(10) NOT NULL,
  `Committee` varchar(100) NOT NULL,
  PRIMARY KEY (`Employeenumber`,`Committee`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HOUSEMEMBER_COMMITTEE`
--

LOCK TABLES `HOUSEMEMBER_COMMITTEE` WRITE;
/*!40000 ALTER TABLE `HOUSEMEMBER_COMMITTEE` DISABLE KEYS */;
/*!40000 ALTER TABLE `HOUSEMEMBER_COMMITTEE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `HOUSEMEMBER_FILES`
--

DROP TABLE IF EXISTS `HOUSEMEMBER_FILES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `HOUSEMEMBER_FILES` (
  `Employeenumber` varchar(10) NOT NULL,
  `Billno` varchar(10) NOT NULL,
  `Year` int(4) DEFAULT NULL,
  PRIMARY KEY (`Employeenumber`,`Billno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `HOUSEMEMBER_FILES`
--

LOCK TABLES `HOUSEMEMBER_FILES` WRITE;
/*!40000 ALTER TABLE `HOUSEMEMBER_FILES` DISABLE KEYS */;
/*!40000 ALTER TABLE `HOUSEMEMBER_FILES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SENATOR`
--

DROP TABLE IF EXISTS `SENATOR`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SENATOR` (
  `Employeenumber` varchar(10) NOT NULL,
  `Name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Employeenumber`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SENATOR`
--

LOCK TABLES `SENATOR` WRITE;
/*!40000 ALTER TABLE `SENATOR` DISABLE KEYS */;
/*!40000 ALTER TABLE `SENATOR` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SENATOR_COMMITTEE`
--

DROP TABLE IF EXISTS `SENATOR_COMMITTEE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SENATOR_COMMITTEE` (
  `Employeenumber` varchar(10) NOT NULL,
  `Committee` varchar(100) NOT NULL,
  PRIMARY KEY (`Employeenumber`,`Committee`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SENATOR_COMMITTEE`
--

LOCK TABLES `SENATOR_COMMITTEE` WRITE;
/*!40000 ALTER TABLE `SENATOR_COMMITTEE` DISABLE KEYS */;
/*!40000 ALTER TABLE `SENATOR_COMMITTEE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SENATOR_FILES`
--

DROP TABLE IF EXISTS `SENATOR_FILES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SENATOR_FILES` (
  `Employeenumber` varchar(10) NOT NULL,
  `Billno` varchar(10) NOT NULL,
  `Year` int(4) DEFAULT NULL,
  PRIMARY KEY (`Employeenumber`,`Billno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


/*PROCEDURES*/

delimiter //
CREATE PROCEDURE Filebillsenator (
empno varchar(10),
billno varchar(10),
name varchar(50),
year int(4),
status varchar(100),
title varchar(100),
summarydesc varchar(250),
primaryC varchar(100),
scope varchar(30),
secondaryC varchar(100)
)
BEGIN
insert into SENATOR_FILES values (empno, billno, year);
insert into BILL values (billno, status, title, name, summarydesc, primaryC, scope, secondaryC, 1, empno, NULL, NULL);
END
//
delimiter ;

delimiter //
CREATE PROCEDURE DeleteBill ( billnumber varchar(10) )
  BEGIN
    IF NOT (select Senator_flag from BILL where Billno=billnumber) is NULL THEN
      delete from SENATOR_FILES where Billno=billnumber;
    ELSE
      delete from HOUSEMEMBER_FILES where Billno=billnumber;
    END IF;
    delete from BILL where Billno=billnumber;
    delete from BILL_SUBJECT where Billno=billnumber;
  END
//
delimiter ;

delimiter //
CREATE PROCEDURE DeleteSenator ( empno varchar(10) )
  BEGIN
    delete from SENATOR where Employeenumber=empno;
    delete from SENATOR_COMMITTEE where Employeenumber=empno;
  END
//
delimiter ;

delimiter //
CREATE PROCEDURE DeleteHouseMember ( empno varchar(10) )
  BEGIN
    delete from HOUSEMEMBER where Employeenumber=empno;
    delete from HOUSEMEMBER_COMMITTEE where Employeenumber=empno;
  END
//
delimiter ;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SENATOR_FILES`
--

LOCK TABLES `SENATOR_FILES` WRITE;
/*!40000 ALTER TABLE `SENATOR_FILES` DISABLE KEYS */;
/*!40000 ALTER TABLE `SENATOR_FILES` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;


/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-04 16:45:40
